[program:gender_novels_site]
command = /home/ubuntu/gender_novels_site/config/deploy/gunicorn_start     	 ; Command to start app
user = ubuntu                                		                         ; User to run as
cstdout_logfile = /home/ubuntu/run/logs/gunicorn_supervisor.log    	         ; Logfile
redirect_stderr = true                                               	         ; Save stderr in the same log
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8     	                         ; Set UTF-8 as default encoding

; after editing, copy me to:
; /etc/supervisor/conf.d/gender_novels_site.conf
; as that's where supervisor expects this conf file
; sudo cp supervisor.conf /etc/supervisor/conf.d/gender_novels_site.conf
